<!DOCTYPE html>
<!-- BSOD style -->
<html>
  <head>
    <title>ATM LOL</title>
    <link rel="stylesheet" type="text/css" href="/shared.css">
    <style>
      @font-face {
        font-family: 'VT323';
        src: url('/fonts/vt323/vt323-regular.ttf');
      }

      body, .menu {
        font-family: 'VT323', monospace;
        letter-spacing: 0.1vw;
        text-transform: uppercase;
      }

      body {
        background-color: #000082;
        color: #ff0;
        font-size: calc(1.25em + 2vmin);
        text-transform: uppercase;
      }

      .menu {
        background: #ccc;
        font-size: calc(0.65em + 2vmin);
      }

      .menu.pressed {
        background: #666;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="column left">
      <div class="menu-wrap-outer edge-padding"></div>
      <div class="menu-wrap-outer">
        <div class="menu-wrap">
          <button class="menu" id="menu-0">menu 1</button>
        </div>
      </div>
      <div class="menu-wrap-outer">
        <div class="menu-wrap">
          <button class="menu" id="menu-1">menu 2</button>
        </div>
      </div>
      <div class="menu-wrap-outer">
        <div class="menu-wrap">
          <button class="menu" id="menu-2">menu 3</button>
        </div>
      </div>
      <div class="menu-wrap-outer">
        <div class="menu-wrap">
          <button class="menu" id="menu-3">menu 4</button>
        </div>
      </div>
      <!-- <div class="menu-wrap-outer edge-padding"></div> -->
    </div>
    <div class="column right">
      <div class="menu-wrap-outer edge-padding"></div>
      <div class="menu-wrap-outer">
        <div class="menu-wrap">
          <button class="menu" id="menu-4">menu 5</button>
        </div>
      </div>
      <div class="menu-wrap-outer">
        <div class="menu-wrap">
          <button class="menu" id="menu-5">menu 6</button>
        </div>
      </div>
      <div class="menu-wrap-outer">
        <div class="menu-wrap">
          <button class="menu" id="menu-6">menu 7</button>
        </div>
      </div>
      <div class="menu-wrap-outer">
        <div class="menu-wrap">
          <button class="menu" id="menu-7">menu 8</button>
        </div>
      </div>
      <!-- <div class="menu-wrap-outer edge-padding"></div> -->
    </div>

    <div class="content-wrap">
      <div class="edge-padding"></div>
      <div class="content" id="content">
        <h1>atm lol</h1>
        <p>do u like moneyz</p>
      </div>
      <div class="edge-padding"></div>
    </div>

    <script>Atm = {};</script>
    <script src="/menus.js"></script>
    <script src="/fn.js"></script>
    <script src="/app.js"></script>
  </body>
</html>
